# Wortschatz-Backend

./: README.md  pom.xml
src/main/java/de/lasse/duden/: Controller.java  DudenApplication.java  FilterHelper.java  LoginController.java  ResponseGenerator.java  TokenValidator.java  Views.java
src/main/java/de/lasse/duden/controller/: DeleteController.java  GetController.java  GetWordlists.java  PostController.java  PutController.java
src/main/java/de/lasse/duden/database/: FilterObj.java  Word.java  WordRepository.java
src/main/java/de/lasse/duden/database/Users/: User.java  UserRepository.java  UserUtil.java
src/main/java/de/lasse/duden/database/Utilization/: UtilizationDisplay.java  UtilizationRepository.java
src/main/java/de/lasse/duden/database/Word/: Word.java  WordInterfaceRepository.java  WordRepository.java
src/main/java/de/lasse/duden/database/Wordlists/: CustomWordlistRepository.java  Wordlist.java  WordlistDisplay.java  WordlistInterfaceRepository.java  WordlistRepository.java  WordlistTemplateRepository.java
src/main/resources/: application.properties
src/test/java/de/lasse/duden/: DudenApplicationTests.java
