spring.data.mongodb.database=duden
spring.data.mongodb.username=spring
spring.data.mongodb.password=dZ4069^!HDJz
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

client-id=623953722915-s65tp1q2h696mk8fl0kv4uqibq5t702e.apps.googleusercontent.com
